note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_EXTERNALS

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (16, 14)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,B4,CA,F3)A(FF,AB,B6,FA)A(FF,90,AC,F4)A(FF,90,AC,F4)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,54,89,EA)A(FF,54,89,EA)A(FF,47,78,D7)A(FF,4B,77,EE)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,15,65,D0)A(FF,AB,B6,FA)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,54,89,EA)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,47,78,D7)A(FF,47,78,D7)A(FF,2C,6C,CC)A(FF,47,78,D7)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,90,AC,F4)A(FF,90,AC,F4)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,90,AC,F4)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,D4,EA,FC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,CF,D4,F5)A(FF,2C,6C,CC)A(FF,89,95,F9)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,8D,AE,8E)A(FF,2C,70,27)A(FF,6C,8C,AD)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,15,65,D0)
				A(FF,54,89,EA)A(FF,F0,F1,FB)A(FF,94,A4,B4)A(FF,48,76,4D)A(FF,F0,F1,FB)A(FF,48,76,4D)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,AF,AF,AF)A(FF,8D,91,B2)A(FF,B4,AA,95)A(FF,8D,91,B2)A(FF,AE,93,91)A(FF,8D,91,B2)A(FF,F0,F1,FB)A(FF,10,5A,C4)A(FF,54,89,EA)A(FF,F0,F1,FB)A(FF,63,A3,5D)A(FF,8D,AE,8E)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,2C,64,B2)A(FF,4B,77,EE)A(FF,F0,F1,FB)A(FF,63,A3,5D)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,63,A3,5D)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,8F,8F,8F)A(FF,AF,AF,AF)A(FF,8F,8F,8F)A(FF,8D,91,B2)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,F0,F1,FB)A(FF,13,57,B5)A(FF,47,78,D7)A(FF,F0,F1,FB)A(FF,B7,C7,D2)A(FF,2F,52,31)A(FF,2F,52,31)A(FF,AF,AF,AF)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,27,59,B5)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,D4,EA,FC)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,8F,8F,8F)A(FF,F0,F1,FB)A(FF,27,59,B5)
				A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,27,59,B5)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,AF,AF,AF)A(FF,8D,91,B2)A(FF,B4,AA,95)A(FF,8D,91,B2)A(FF,8F,8F,8F)A(FF,F0,F1,FB)A(FF,27,59,B5)A(FF,15,65,D0)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,2C,6C,CC)A(FF,10,5A,C4)A(FF,2C,6C,CC)A(FF,10,5A,C4)A(FF,2C,6C,CC)A(FF,10,5A,C4)A(FF,2C,6C,CC)A(FF,13,57,B5)A(FF,13,57,B5)A(FF,13,57,B5)A(FF,13,57,B5)A(FF,13,57,B5)A(FF,13,57,B5)A(FF,27,59,B5)A(FF,13,57,B5)A(FF,27,59,B5)A(FF,2C,6C,CC);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_EXTERNALS
