note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_SYSTEM

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (17, 15)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,B4,CA,F3)A(FF,AB,B6,FA)A(FF,90,AC,F4)A(FF,90,AC,F4)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,54,89,EA)A(FF,54,89,EA)A(FF,47,78,D7)A(FF,4B,77,EE)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,15,65,D0)A(FF,FF,FF,FF)A(FF,AB,B6,FA)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,54,89,EA)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,47,78,D7)A(FF,47,78,D7)A(FF,2C,6C,CC)A(FF,47,78,D7)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,FF,FF,FF)A(FF,90,AC,F4)A(FF,90,AC,F4)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,FF,FF,FF)A(FF,90,AC,F4)A(FF,F0,F1,FB)A(FF,CF,D4,F5)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,D4,EA,FC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,CF,D4,F5)A(FF,2C,6C,CC)A(FF,FF,FF,FF)A(FF,89,95,F9)A(FF,CF,D4,F5)A(FF,8F,89,71)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)
				A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,15,65,D0)A(FF,FF,FF,FF)A(FF,6D,90,F1)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,F0,F1,FB)A(FF,E7,D8,E6)A(FF,15,65,D0)A(FF,FF,FF,FF)A(FF,54,89,EA)A(FF,D9,D9,D9)A(FF,70,70,70)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F3,EE,2C)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,CF,D4,F5)A(FF,27,59,B5)A(FF,FF,FF,FF)A(FF,4B,77,EE)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F4,F2,AA)A(FF,F4,F2,AA)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,79,A7,D8)A(FF,FF,FF,FF)A(FF,47,78,D7)A(FF,CF,D4,F5)A(FF,70,70,70)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F5,F3,D3)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,FF,FF,FF)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F4,F2,AA)A(FF,70,70,01)
				A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,EF,EA,71)A(FF,92,92,05)A(FF,FF,FF,FF)A(FF,2C,6C,CC)A(FF,CF,D4,F5)A(FF,70,70,70)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,EA,D5,2B)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,EF,EA,71)A(FF,70,70,01)A(FF,FF,FF,FF)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,70,70,01)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,AE,B4,CE)A(FF,DE,A8,E4)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,EF,EA,71)A(FF,70,70,01)A(FF,FF,FF,FF)A(FF,15,65,D0)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F3,EE,2C)A(FF,ED,E9,4E)A(FF,F3,EE,2C)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,EA,D5,2B)A(FF,ED,E9,4E)A(FF,70,70,01)A(FF,FF,FF,FF)A(FF,15,65,D0)A(FF,2C,6C,CC)A(FF,10,5A,C4)A(FF,70,93,CE)A(FF,4E,A6,1B)A(FF,F1,D3,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,70,70,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,92,92,05)A(FF,98,62,12)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,92,92,05)A(FF,FF,FF,FF);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_SYSTEM
