note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_ADVANCED

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,A3,CB,2A)A(FF,8B,B3,37)A(FF,8B,B3,37)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,B4,CA,F3)A(FF,AB,B6,FA)A(FF,90,AC,F4)A(FF,90,AC,F4)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,54,89,EA)A(FF,54,89,EA)A(FF,50,8A,D4)A(FF,8B,B3,37)A(FF,A3,CB,2A)A(FF,4E,A6,1B)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,15,65,D0)A(FF,AB,B6,FA)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,54,89,EA)A(FF,50,8A,D4)A(FF,4B,77,EE)A(FF,47,78,D7)A(FF,4E,A6,1B)A(FF,93,DA,5B)A(FF,4E,A6,1B)A(FF,54,4F,CB)A(FF,2C,6C,CC)A(FF,2C,6C,CC)A(FF,90,AC,F4)A(FF,90,AC,F4)A(FF,89,95,F9)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,6D,90,F1)A(FF,A3,CB,2A)A(FF,8B,B3,37)A(FF,4E,A6,1B)A(FF,92,92,05)A(FF,93,DA,5B)A(FF,72,74,2F)A(FF,4E,A6,1B)A(FF,4E,A6,1B)A(FF,8B,B3,37)A(FF,90,AC,F4)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,4E,A6,1B)A(FF,93,DA,5B)A(FF,A3,CB,2A)A(FF,91,A6,52)A(FF,93,DA,5B)A(FF,8B,B3,37)A(FF,8B,B3,37)A(FF,91,A6,52)A(FF,4E,A6,1B)
				A(FF,89,95,F9)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,8F,91,3A)A(FF,4E,A6,1B)A(FF,4E,A6,1B)A(FF,56,75,2C)A(FF,8B,B3,37)A(FF,56,75,2C)A(FF,56,75,2C)A(FF,72,74,2F)A(FF,56,75,2C)A(FF,6D,90,F1)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,D6,D4,0F)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,D2,A9,16)A(FF,72,74,2F)A(FF,8B,B3,37)A(FF,56,75,2C)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,10,5A,C4)A(FF,54,89,EA)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F3,EE,2C)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,92,92,05)A(FF,56,75,2C)A(FF,8B,B3,37)A(FF,56,75,2C)A(FF,92,92,05)A(FF,F0,F1,FB)A(FF,2C,64,B2)A(FF,4B,77,EE)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F4,F2,AA)A(FF,F5,F3,D3)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,56,75,2C)A(FF,56,75,2C)A(FF,56,75,2C)A(FF,AD,8D,05)A(FF,92,92,05)A(FF,13,57,B5)A(FF,47,78,D7)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F5,F3,D3)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,B2,B2,09)A(FF,92,92,05)
				A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,B2,B2,09)A(FF,F4,F2,AA)A(FF,70,70,01)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,EF,EA,71)A(FF,92,92,05)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F0,D3,51)A(FF,F3,EE,2C)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,EF,EA,71)A(FF,70,70,01)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,70,70,01)A(FF,F0,F1,FB)A(FF,D9,D9,D9)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,AE,B4,CE)A(FF,EF,EA,71)A(FF,70,70,01)A(FF,2C,6C,CC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F3,EE,2C)A(FF,ED,E9,4E)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,EA,D5,2B)A(FF,ED,E9,4E)A(FF,70,70,01)A(FF,10,5A,C4)A(FF,2C,6C,CC)A(FF,10,5A,C4)A(FF,2C,6C,CC)A(FF,92,92,05)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,70,70,01)
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,92,92,05)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,92,92,05);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_ADVANCED
