note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_GROUPS

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (16, 15)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,FF,FF,FF)A(FF,F3,F0,8E)A(FF,AE,AD,36)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,AE,AD,36)A(FF,AD,8D,05)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,ED,E9,4E)A(FF,B2,B2,09)A(FF,F0,F1,FB)A(FF,F5,F3,D3)A(FF,F0,F1,FB)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,B2,B2,09)A(FF,F0,F1,FB)A(FF,F5,F3,D3)A(FF,F4,F2,AA)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,ED,E9,4E)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,92,92,05)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,F0,F1,FB)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,F1,D3,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,EA,D5,2B)A(FF,F3,EE,2C)A(FF,EC,D7,13)A(FF,EC,EC,13)A(FF,92,92,05)A(FF,D6,D4,0F)A(FF,F0,F1,FB)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,DB,E5,04)A(FF,EC,EC,13)A(FF,DB,E5,04)A(FF,EC,D7,13)A(FF,92,92,05)
				A(FF,B2,B2,09)A(FF,F3,F0,8E)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,D6,D4,0F)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,92,92,05)A(FF,92,92,05)A(FF,EC,EC,13)A(FF,D6,D4,0F)A(FF,EA,D5,2B)A(FF,D6,D4,0F)A(FF,70,70,01)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,B2,B2,09)A(FF,F3,EE,2C)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,F3,F0,8E)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,DB,E5,04)A(FF,EC,EC,13)A(FF,D6,D4,0F)A(FF,70,70,01)A(FF,92,92,05)A(FF,EF,EA,71)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,B2,B2,09)A(FF,F4,F2,AA)A(FF,F4,F2,AA)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,B2,B2,09)A(FF,B2,B2,09)A(FF,92,92,05)A(FF,EF,EA,71)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,B2,B2,09)A(FF,F5,F3,D3)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,92,92,05)A(FF,92,92,05)A(FF,ED,E9,4E)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,B2,B2,09)A(FF,F4,F2,AA)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F0,D3,51)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,F3,EE,2C)A(FF,EF,EA,71)A(FF,92,92,05)
				A(FF,92,92,05)A(FF,F3,EE,2C)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F3,EE,2C)A(FF,F0,D3,51)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,EF,EA,71)A(FF,70,70,01)A(FF,92,92,05)A(FF,D1,CE,2E)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,EC,EC,13)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,EF,EA,71)A(FF,F0,D3,51)A(FF,F3,EE,2C)A(FF,F0,D3,51)A(FF,F3,EE,2C)A(FF,D1,CE,2E)A(FF,F3,EE,2C)A(FF,EF,EA,71)A(FF,70,70,01)A(FF,70,70,01)A(FF,EC,EC,13)A(FF,EC,D7,13)A(FF,EC,D7,13)A(FF,D6,D4,0F)A(FF,92,92,05)A(FF,F3,F0,8E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F3,EE,2C)A(FF,F3,EE,2C)A(FF,EA,D5,2B)A(FF,ED,E9,4E)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,92,92,05)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,EF,EA,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,F1,D3,71)A(FF,ED,E9,4E)A(FF,ED,E9,4E)A(FF,70,70,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,70,70,01)A(FF,92,92,05);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_GROUPS
