note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_PRETTY_XML_TOOL_BAR

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (23, 24)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)
				A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,63,61,63)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)
				A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,E7,E7,E7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,4A,49,4A)A(FF,4A,49,4A)
				A(FF,4A,49,4A)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,DE,DB,DE)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)
				A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,E7,E7,E7)A(FF,DE,DB,DE)A(FF,E7,E7,E7)A(FF,DE,DB,DE)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,4A,49,4A)A(FF,E7,E7,E7)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,63,61,63)A(FF,F7,F3,F7)A(FF,E7,E7,E7)A(FF,E7,E7,E7);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	c_colors_1 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,E7,E7,E7)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,DE,DB,DE)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,00,00,00)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)
				A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE)A(FF,EF,EB,DE);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
			c_colors_1 (a_ptr, 400)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- PRETTYXMLTOOLBAR
