note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_TYPE_MAPPING

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (16, 12)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,00,78,B7)A(FF,00,78,B7)A(FF,00,78,B7)A(FF,00,78,B7)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,00,78,B7)A(FF,26,AB,FD)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,26,AB,FD)A(FF,00,78,B7)A(FF,00,78,B7)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,26,AB,FD)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,6E,C7,FD)A(FF,6E,C7,FD)A(FF,89,95,F9)A(FF,89,95,F9)A(FF,89,95,F9)A(FF,6A,70,F5)A(FF,6A,70,F5)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,26,AB,FD)A(FF,B2,E4,FE)A(FF,6E,C7,FD)A(FF,6E,C7,FD)A(FF,89,95,F9)A(FF,89,95,F9)A(FF,B4,CA,F3)A(FF,D4,EA,FC)A(FF,D4,EA,FC)A(FF,D4,EA,FC)A(FF,B4,CA,F3)A(FF,6A,70,F5)A(FF,6A,70,F5)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,B2,E4,FE)A(FF,6E,C7,FD)A(FF,26,AB,FD)A(FF,89,95,F9)A(FF,B4,CA,F3)A(FF,D4,EA,FC)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,F0,F1,FB)A(FF,D4,EA,FC)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,25,56,FE)A(FF,FF,FF,FF)
				A(FF,00,78,B7)A(FF,B2,E4,FE)A(FF,73,A6,EB)A(FF,89,95,F9)A(FF,B4,CA,F3)A(FF,D4,EA,FC)A(FF,F0,F1,FB)A(FF,D4,EA,FC)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,25,56,FE)A(FF,00,78,B7)A(FF,26,AB,FD)A(FF,6E,C7,FD)A(FF,89,95,F9)A(FF,D4,EA,FC)A(FF,F0,F1,FB)A(FF,D4,EA,FC)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,25,56,FE)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,26,AB,FD)A(FF,6A,70,F5)A(FF,D4,EA,FC)A(FF,D4,EA,FC)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,00,00,FE)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,00,78,B7)A(FF,6A,70,F5)A(FF,B4,CA,F3)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,89,95,F9)A(FF,00,00,FE)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,6A,70,F5)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,B2,E4,FE)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,89,95,F9)A(FF,00,00,FE)A(FF,FF,FF,FF)
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,25,56,FE)A(FF,25,56,FE)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,B4,CA,F3)A(FF,89,95,F9)A(FF,00,00,FE)A(FF,00,00,FE)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,25,56,FE)A(FF,25,56,FE)A(FF,25,56,FE)A(FF,25,56,FE)A(FF,25,56,FE)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_TYPE_MAPPTING
