note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."

class
	IMG_VARIABLES

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (14, 12)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,4E,A6,1B)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,32,CA,66)A(FF,66,D6,5F)A(FF,66,D6,5F)A(FF,63,A3,5D)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,4F,D3,13)A(FF,66,D6,5F)A(FF,32,CA,66)A(FF,32,CA,66)A(FF,4E,A6,1B)A(FF,31,93,02)A(FF,31,93,02)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,66,D6,5F)A(FF,32,CA,66)A(FF,32,CA,66)A(FF,66,D6,5F)A(FF,39,B3,55)A(FF,00,B9,3D)A(FF,02,DA,00)A(FF,02,DA,00)A(FF,25,72,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,4F,D3,13)A(FF,32,CA,66)A(FF,32,CA,66)A(FF,66,D6,5F)A(FF,39,B3,55)A(FF,31,93,02)A(FF,02,DA,00)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,25,72,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,66,D6,5F)A(FF,32,CA,66)A(FF,66,D6,5F)A(FF,32,CA,66)A(FF,39,B3,55)A(FF,31,93,02)A(FF,02,DA,00)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)
				A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,25,72,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,4E,A6,1B)A(FF,66,D6,5F)A(FF,32,CA,66)A(FF,31,93,02)A(FF,02,DA,00)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,31,93,02)A(FF,25,72,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,66,D6,5F)A(FF,31,93,02)A(FF,02,DA,00)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,31,93,02)A(FF,25,72,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,4E,A6,1B)A(FF,31,93,02)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,31,93,02)A(FF,15,54,00)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,63,A3,5D)A(FF,4E,A6,1B)A(FF,31,93,02)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,00,B9,3D)A(FF,31,93,02)A(FF,15,54,00)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,31,93,02)A(FF,31,93,02)A(FF,31,93,02)A(FF,15,54,00)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)
				A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,25,72,01)A(FF,25,72,01)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF)A(FF,FF,FF,FF);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- IMG_VARIABLES
