note
	description: "Summary description for {EG_DOCS}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	EG_DOCS

feature

	f1: detachable VE_ANY
	f3: detachable VE_DIALOG
	f4: detachable VE_FILE_OPEN_DIALOG
	f5: detachable VE_FILE_SAVE_DIALOG
	f6: detachable VE_INFORMATION_DIALOG
	f7: detachable VE_CALENDAR_MONTH
	f8: detachable VE_CALENDAR_WEEK
	f9: detachable VE_CELL
	f10: detachable VE_COLOR_NAME_PICKER_DIALOG
	f11: detachable VE_DATE_FIELD
	f12: detachable VE_DRAWING_AREA
	f13: detachable JV_LINE_GRAPH
--	f14: detachable JV_RADIO_TOGGLE_BUTTON
--	f15: detachable JV_TOP_LEFT_SCROLLABLE_AREA

end
